src/constants/components.json (before)
{
  "components": [
    {
      "name": "accordion",
      "package": "@nextui-org/accordion",
      "version": "2.0.28",
      "docs": "https://nextui.org/docs/components/accordion",
      "description": "Collapse display a list of high-level options that can expand/collapse to reveal more information.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "autocomplete",
      "package": "@nextui-org/autocomplete",
      "version": "2.0.10",
      "docs": "https://nextui.org/docs/components/autocomplete",
      "description": "An autocomplete combines a text input with a listbox, allowing users to filter a list of options to items matching a query.",
      "status": "newPost",
      "style": ""
    },
    {
      "name": "avatar",
      "package": "@nextui-org/avatar",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/avatar",
      "description": "The Avatar component is used to represent a user, and displays the profile picture, initials or fallback icon.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "badge",
      "package": "@nextui-org/badge",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/badge",
      "description": "Badges are used as a small numerical value or status descriptor for UI elements.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "breadcrumbs",
      "package": "@nextui-org/breadcrumbs",
      "version": "2.0.4",
      "docs": "https://nextui.org/docs/components/breadcrumbs",
      "description": "Breadcrumbs display a hierarchy of links to the current page or resource in an application.",
      "status": "newPost",
      "style": ""
    },
    {
      "name": "button",
      "package": "@nextui-org/button",
      "version": "2.0.27",
      "docs": "https://nextui.org/docs/components/button",
      "description": "Buttons allow users to perform actions and choose with a single tap.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "card",
      "package": "@nextui-org/card",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/card",
      "description": "Card is a container for text, photos, and actions in the context of a single subject.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "checkbox",
      "package": "@nextui-org/checkbox",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/checkbox",
      "description": "Checkboxes allow users to select multiple items from a list of individual items, or to mark one individual item as selected.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "chip",
      "package": "@nextui-org/chip",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/chip",
      "description": "Chips help people enter information, make selections, filter content, or trigger actions.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "code",
      "package": "@nextui-org/code",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/code",
      "description": "Code is a component used to display inline code.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "divider",
      "package": "@nextui-org/divider",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/divider",
      "description": ". A separator is a visual divider between two groups of content",
      "status": "stable",
      "style": ""
    },
    {
      "name": "dropdown",
      "package": "@nextui-org/dropdown",
      "version": "2.1.17",
      "docs": "https://nextui.org/docs/components/dropdown",
      "description": "A dropdown displays a list of actions or options that a user can choose.",
      "status": "updated",
      "style": ""
    },
    {
      "name": "image",
      "package": "@nextui-org/image",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/image",
      "description": "A simple image component",
      "status": "stable",
      "style": ""
    },
    {
      "name": "input",
      "package": "@nextui-org/input",
      "version": "2.1.17",
      "docs": "https://nextui.org/docs/components/input",
      "description": "The input component is designed for capturing user input within a text field.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "kbd",
      "package": "@nextui-org/kbd",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/kbd",
      "description": "The keyboard key components indicates which key or set of keys used to execute a specificv  action",
      "status": "stable",
      "style": ""
    },
    {
      "name": "link",
      "package": "@nextui-org/link",
      "version": "2.0.26",
      "docs": "https://nextui.org/docs/components/link",
      "description": "Links allow users to click their way from page to page. This component is styled to resemble a hyperlink and semantically renders an &lt;a&gt;",
      "status": "updated",
      "style": ""
    },
    {
      "name": "listbox",
      "package": "@nextui-org/listbox",
      "version": "2.1.16",
      "docs": "https://nextui.org/docs/components/listbox",
      "description": "A listbox displays a list of options and allows a user to select one or more of them.",
      "status": "updated",
      "style": ""
    },
    {
      "name": "menu",
      "package": "@nextui-org/menu",
      "version": "2.0.17",
      "docs": "https://nextui.org/docs/components/menu",
      "description": "A menu displays a list of options and allows a user to select one or more of them.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "modal",
      "package": "@nextui-org/modal",
      "version": "2.0.29",
      "docs": "https://nextui.org/docs/components/modal",
      "description": "Displays a dialog with a custom content that requires attention or provides additional information.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "navbar",
      "package": "@nextui-org/navbar",
      "version": "2.0.27",
      "docs": "https://nextui.org/docs/components/navbar",
      "description": "A responsive navigation header positioned on top side of your page that includes support for branding, links, navigation, collapse and more.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "pagination",
      "package": "@nextui-org/pagination",
      "version": "2.0.27",
      "docs": "https://nextui.org/docs/components/pagination",
      "description": "The Pagination component allows you to display active page and navigate between multiple pages.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "popover",
      "package": "@nextui-org/popover",
      "version": "2.1.15",
      "docs": "https://nextui.org/docs/components/popover",
      "description": "A popover is an overlay element positioned relative to a trigger.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "progress",
      "package": "@nextui-org/progress",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/progress",
      "description": "Progress bars show either determinate or indeterminate progress of an operation over time.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "radio",
      "package": "@nextui-org/radio",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/radio",
      "description": "Radios allow users to select a single option from a list of mutually exclusive options.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "ripple",
      "package": "@nextui-org/ripple",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/ripple",
      "description": "A simple implementation to display a ripple animation when the source component is clicked",
      "status": "stable",
      "style": ""
    },
    {
      "name": "scroll-shadow",
      "package": "@nextui-org/scroll-shadow",
      "version": "2.1.13",
      "docs": "https://nextui.org/docs/components/scroll-shadow",
      "description": "A component that applies top and bottom shadows when content overflows on scroll.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "select",
      "package": "@nextui-org/select",
      "version": "2.1.21",
      "docs": "https://nextui.org/docs/components/select",
      "description": "A select displays a collapsible list of options and allows a user to select one of them.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "skeleton",
      "package": "@nextui-org/skeleton",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/skeleton",
      "description": "Skeleton is used to display the loading state of some component.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "slider",
      "package": "@nextui-org/slider",
      "version": "2.2.6",
      "docs": "https://nextui.org/docs/components/slider",
      "description": "A slider allows a user to select one or more values within a range.",
      "status": "newPost",
      "style": ""
    },
    {
      "name": "snippet",
      "package": "@nextui-org/snippet",
      "version": "2.0.31",
      "docs": "https://nextui.org/docs/components/snippet",
      "description": "Display a snippet of copyable code for the command line.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "spacer",
      "package": "@nextui-org/spacer",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/spacer",
      "description": "A flexible spacer component designed to create consistent spacing and maintain alignment in your layout.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "spinner",
      "package": "@nextui-org/spinner",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/spinner",
      "description": "Loaders express an unspecified wait time or display the length of a process.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "switch",
      "package": "@nextui-org/switch",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/switch",
      "description": "A switch is similar to a checkbox, but represents on/off values as opposed to selection.",
      "status": "stable",
      "style": "toggle"
    },
    {
      "name": "table",
      "package": "@nextui-org/table",
      "version": "2.0.28",
      "docs": "https://nextui.org/docs/components/table",
      "description": "Tables are used to display tabular data using rows and columns. ",
      "status": "stable",
      "style": ""
    },
    {
      "name": "tabs",
      "package": "@nextui-org/tabs",
      "version": "2.0.26",
      "docs": "https://nextui.org/docs/components/tabs",
      "description": "Tabs organize content into multiple sections and allow users to navigate between them.",
      "status": "updated",
      "style": ""
    },
    {
      "name": "tooltip",
      "package": "@nextui-org/tooltip",
      "version": "2.0.30",
      "docs": "https://nextui.org/docs/components/tooltip",
      "description": "A React Component for rendering dynamically positioned Tooltips",
      "status": "stable",
      "style": "popover"
    },
    {
      "name": "user",
      "package": "@nextui-org/user",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/user",
      "description": "Flexible User Profile Component.",
      "status": "stable",
      "style": ""
    }
  ],
  "version": "0.0.0-dev-v2-20240402181757"
}

src/constants/components.json (after)
{
  "components": [
    {
      "name": "accordion",
      "package": "@nextui-org/accordion",
      "version": "2.0.28",
      "docs": "https://nextui.org/docs/components/accordion",
      "description": "Collapse display a list of high-level options that can expand/collapse to reveal more information.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "autocomplete",
      "package": "@nextui-org/autocomplete",
      "version": "2.0.10",
      "docs": "https://nextui.org/docs/components/autocomplete",
      "description": "An autocomplete combines a text input with a listbox, allowing users to filter a list of options to items matching a query.",
      "status": "new",
      "style": ""
    },
    {
      "name": "avatar",
      "package": "@nextui-org/avatar",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/avatar",
      "description": "The Avatar component is used to represent a user, and displays the profile picture, initials or fallback icon.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "badge",
      "package": "@nextui-org/badge",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/badge",
      "description": "Badges are used as a small numerical value or status descriptor for UI elements.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "breadcrumbs",
      "package": "@nextui-org/breadcrumbs",
      "version": "2.0.4",
      "docs": "https://nextui.org/docs/components/breadcrumbs",
      "description": "Breadcrumbs display a hierarchy of links to the current page or resource in an application.",
      "status": "new",
      "style": ""
    },
    {
      "name": "button",
      "package": "@nextui-org/button",
      "version": "2.0.27",
      "docs": "https://nextui.org/docs/components/button",
      "description": "Buttons allow users to perform actions and choose with a single tap.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "card",
      "package": "@nextui-org/card",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/card",
      "description": "Card is a container for text, photos, and actions in the context of a single subject.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "checkbox",
      "package": "@nextui-org/checkbox",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/checkbox",
      "description": "Checkboxes allow users to select multiple items from a list of individual items, or to mark one individual item as selected.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "chip",
      "package": "@nextui-org/chip",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/chip",
      "description": "Chips help people enter information, make selections, filter content, or trigger actions.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "code",
      "package": "@nextui-org/code",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/code",
      "description": "Code is a component used to display inline code.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "divider",
      "package": "@nextui-org/divider",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/divider",
      "description": ". A separator is a visual divider between two groups of content",
      "status": "stable",
      "style": ""
    },
    {
      "name": "dropdown",
      "package": "@nextui-org/dropdown",
      "version": "2.1.17",
      "docs": "https://nextui.org/docs/components/dropdown",
      "description": "A dropdown displays a list of actions or options that a user can choose.",
      "status": "updated",
      "style": ""
    },
    {
      "name": "image",
      "package": "@nextui-org/image",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/image",
      "description": "A simple image component",
      "status": "stable",
      "style": ""
    },
    {
      "name": "input",
      "package": "@nextui-org/input",
      "version": "2.1.17",
      "docs": "https://nextui.org/docs/components/input",
      "description": "The input component is designed for capturing user input within a text field.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "kbd",
      "package": "@nextui-org/kbd",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/kbd",
      "description": "The keyboard key components indicates which key or set of keys used to execute a specificv  action",
      "status": "stable",
      "style": ""
    },
    {
      "name": "link",
      "package": "@nextui-org/link",
      "version": "2.0.26",
      "docs": "https://nextui.org/docs/components/link",
      "description": "Links allow users to click their way from page to page. This component is styled to resemble a hyperlink and semantically renders an &lt;a&gt;",
      "status": "updated",
      "style": ""
    },
    {
      "name": "listbox",
      "package": "@nextui-org/listbox",
      "version": "2.1.16",
      "docs": "https://nextui.org/docs/components/listbox",
      "description": "A listbox displays a list of options and allows a user to select one or more of them.",
      "status": "updated",
      "style": ""
    },
    {
      "name": "menu",
      "package": "@nextui-org/menu",
      "version": "2.0.17",
      "docs": "https://nextui.org/docs/components/menu",
      "description": "A menu displays a list of options and allows a user to select one or more of them.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "modal",
      "package": "@nextui-org/modal",
      "version": "2.0.29",
      "docs": "https://nextui.org/docs/components/modal",
      "description": "Displays a dialog with a custom content that requires attention or provides additional information.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "navbar",
      "package": "@nextui-org/navbar",
      "version": "2.0.27",
      "docs": "https://nextui.org/docs/components/navbar",
      "description": "A responsive navigation header positioned on top side of your page that includes support for branding, links, navigation, collapse and more.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "pagination",
      "package": "@nextui-org/pagination",
      "version": "2.0.27",
      "docs": "https://nextui.org/docs/components/pagination",
      "description": "The Pagination component allows you to display active page and navigate between multiple pages.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "popover",
      "package": "@nextui-org/popover",
      "version": "2.1.15",
      "docs": "https://nextui.org/docs/components/popover",
      "description": "A popover is an overlay element positioned relative to a trigger.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "progress",
      "package": "@nextui-org/progress",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/progress",
      "description": "Progress bars show either determinate or indeterminate progress of an operation over time.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "radio",
      "package": "@nextui-org/radio",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/radio",
      "description": "Radios allow users to select a single option from a list of mutually exclusive options.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "ripple",
      "package": "@nextui-org/ripple",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/ripple",
      "description": "A simple implementation to display a ripple animation when the source component is clicked",
      "status": "stable",
      "style": ""
    },
    {
      "name": "scroll-shadow",
      "package": "@nextui-org/scroll-shadow",
      "version": "2.1.13",
      "docs": "https://nextui.org/docs/components/scroll-shadow",
      "description": "A component that applies top and bottom shadows when content overflows on scroll.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "select",
      "package": "@nextui-org/select",
      "version": "2.1.21",
      "docs": "https://nextui.org/docs/components/select",
      "description": "A select displays a collapsible list of options and allows a user to select one of them.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "skeleton",
      "package": "@nextui-org/skeleton",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/skeleton",
      "description": "Skeleton is used to display the loading state of some component.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "slider",
      "package": "@nextui-org/slider",
      "version": "2.2.6",
      "docs": "https://nextui.org/docs/components/slider",
      "description": "A slider allows a user to select one or more values within a range.",
      "status": "new",
      "style": ""
    },
    {
      "name": "snippet",
      "package": "@nextui-org/snippet",
      "version": "2.0.31",
      "docs": "https://nextui.org/docs/components/snippet",
      "description": "Display a snippet of copyable code for the command line.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "spacer",
      "package": "@nextui-org/spacer",
      "version": "2.0.24",
      "docs": "https://nextui.org/docs/components/spacer",
      "description": "A flexible spacer component designed to create consistent spacing and maintain alignment in your layout.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "spinner",
      "package": "@nextui-org/spinner",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/spinner",
      "description": "Loaders express an unspecified wait time or display the length of a process.",
      "status": "stable",
      "style": ""
    },
    {
      "name": "switch",
      "package": "@nextui-org/switch",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/switch",
      "description": "A switch is similar to a checkbox, but represents on/off values as opposed to selection.",
      "status": "stable",
      "style": "toggle"
    },
    {
      "name": "table",
      "package": "@nextui-org/table",
      "version": "2.0.28",
      "docs": "https://nextui.org/docs/components/table",
      "description": "Tables are used to display tabular data using rows and columns. ",
      "status": "stable",
      "style": ""
    },
    {
      "name": "tabs",
      "package": "@nextui-org/tabs",
      "version": "2.0.26",
      "docs": "https://nextui.org/docs/components/tabs",
      "description": "Tabs organize content into multiple sections and allow users to navigate between them.",
      "status": "updated",
      "style": ""
    },
    {
      "name": "tooltip",
      "package": "@nextui-org/tooltip",
      "version": "2.0.30",
      "docs": "https://nextui.org/docs/components/tooltip",
      "description": "A React Component for rendering dynamically positioned Tooltips",
      "status": "stable",
      "style": "popover"
    },
    {
      "name": "user",
      "package": "@nextui-org/user",
      "version": "2.0.25",
      "docs": "https://nextui.org/docs/components/user",
      "description": "Flexible User Profile Component.",
      "status": "stable",
      "style": ""
    }
  ],
  "version": "0.0.0-dev-v2-20240402181757"
}

src/constants/components.json (diff)
@@ -15,7 +15,7 @@
       "version": "2.0.10",
       "docs": "https://nextui.org/docs/components/autocomplete",
       "description": "An autocomplete combines a text input with a listbox, allowing users to filter a list of options to items matching a query.",
-      "status": "newPost",
+      "status": "new",
       "style": ""
     },
     {
@@ -42,7 +42,7 @@
       "version": "2.0.4",
       "docs": "https://nextui.org/docs/components/breadcrumbs",
       "description": "Breadcrumbs display a hierarchy of links to the current page or resource in an application.",
-      "status": "newPost",
+      "status": "new",
       "style": ""
     },
     {
@@ -258,7 +258,7 @@
       "version": "2.2.6",
       "docs": "https://nextui.org/docs/components/slider",
       "description": "A slider allows a user to select one or more values within a range.",
-      "status": "newPost",
+      "status": "new",
       "style": ""
     },
     {
